<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:background="@color/colorAccent">



       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginTop="100dp"
           android:orientation="vertical">


           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/pro_pic"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_marginStart="144dp"
               android:layout_marginLeft="144dp"
               android:layout_marginEnd="147dp"
               android:layout_marginRight="147dp"
               android:background="@drawable/ic_launcher_background"
               android:gravity="center"
               android:padding="5dp"
               android:src="@drawable/ic_prof_pic">

           </de.hdodenhof.circleimageview.CircleImageView>
           <TextView
               android:id="@+id/pro_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="#000"
               android:textSize="20sp">

           </TextView>
       </LinearLayout>


   </RelativeLayout>





</ScrollView>